% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cache_efficiency}{misc}{}
      \name{author}{2}{}{%
        {{hash=69636b5f582dddc21efa3a5f503faa71}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=01ca9ed64acba2ebabe961e44fe8305b}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7b228abe079cae2299ca7e940e11a948}
      \strng{fullhash}{7b228abe079cae2299ca7e940e11a948}
      \strng{bibnamehash}{7b228abe079cae2299ca7e940e11a948}
      \strng{authorbibnamehash}{7b228abe079cae2299ca7e940e11a948}
      \strng{authornamehash}{7b228abe079cae2299ca7e940e11a948}
      \strng{authorfullhash}{7b228abe079cae2299ca7e940e11a948}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings Sixth International Symposium on High-Performance Computer Architecture. HPCA-6 (Cat. No.PR00550)}
      \field{title}{Cache-efficient matrix transposition}
      \field{year}{2000}
      \field{pages}{195\bibrangedash 205}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/HPCA.2000.824350
      \endverb
      \keyw{Computer science;Electrical capacitance tomography;Electronic switching systems;Registers;Read only memory;Degradation;Multidimensional systems;Fast Fourier transforms;Educational technology;Educational programs}
    \endentry
    \entry{amdahls-law}{misc}{}
      \name{author}{2}{}{%
        {{hash=47b42f84bac2f8d835e3973e96aed32a}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=41296e9f1582a72acd1693c279eab135}{%
           family={Marty},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{36372b7744339c3d6607a5c7c84c2b91}
      \strng{fullhash}{36372b7744339c3d6607a5c7c84c2b91}
      \strng{bibnamehash}{36372b7744339c3d6607a5c7c84c2b91}
      \strng{authorbibnamehash}{36372b7744339c3d6607a5c7c84c2b91}
      \strng{authornamehash}{36372b7744339c3d6607a5c7c84c2b91}
      \strng{authorfullhash}{36372b7744339c3d6607a5c7c84c2b91}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{7}
      \field{title}{Amdahl's Law in the Multicore Era}
      \field{volume}{41}
      \field{year}{2008}
      \field{pages}{33\bibrangedash 38}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MC.2008.209
      \endverb
      \keyw{Multicore processing;Costs;Pipelines;Hardware;Roads;Energy management;Multiprocessor interconnection networks;Parallel processing;Equations;Computer architecture;Amdahl's law;multicore chips;chip multiprocessors (CMPs)}
    \endentry
    \entry{arithmetic_series}{misc}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mathworld.wolfram.com/ArithmeticSeries.html}}
      \field{title}{Arithmetic Series}
      \field{year}{2024}
    \endentry
    \entry{morton_ordering}{misc}{}
      \name{author}{1}{}{%
        {{hash=9496b3913adf584b0e79ba1da71f06eb}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=bf949d2e4407c9d301205832a8be6ee5}{%
           family={Bode},
           familyi={B\bibinitperiod},
           given={Arndt},
           giveni={A\bibinitperiod}}}%
        {{hash=e2d1e0dea4ec2689968281047badb2d2}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2124cfcf1ce52d652cff1d73959d1f58}{%
           family={Karl},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=aeb4fc697bbcba035d505558f9bc8a6f}{%
           family={Wismüller},
           familyi={W\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{9496b3913adf584b0e79ba1da71f06eb}
      \strng{fullhash}{9496b3913adf584b0e79ba1da71f06eb}
      \strng{bibnamehash}{9496b3913adf584b0e79ba1da71f06eb}
      \strng{authorbibnamehash}{9496b3913adf584b0e79ba1da71f06eb}
      \strng{authornamehash}{9496b3913adf584b0e79ba1da71f06eb}
      \strng{authorfullhash}{9496b3913adf584b0e79ba1da71f06eb}
      \strng{editorbibnamehash}{7e25e658af34471129c786891ce414ee}
      \strng{editornamehash}{7e25e658af34471129c786891ce414ee}
      \strng{editorfullhash}{e53a46939f2d37fb802bd9d70928cc49}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Definitions for the uniform representation of d-dimensional matrices serial- ly in Morton-order (or Z-order) support both their use with cartesian indices, and their divide-and-conquer manipulation as quaternary trees. In the latter case, d-dimensional arrays are accessed as 2d-ary trees. This data structure is important because, at once, it relaxes serious problems of locality and latency, and the tree helps schedule multi- processing. It enables algorithms that avoid cache misses and page faults at all levels in hierarchical memory, independently of a specific runtime environment.}
      \field{booktitle}{Euro-Par 2000 Parallel Processing}
      \field{isbn}{978-3-540-44520-3}
      \field{title}{Ahnentafel Indexing into Morton-Ordered Arrays, or Matrix Locality for Free}
      \field{year}{2000}
      \field{pages}{774\bibrangedash 783}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

