\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cache_efficiency}
\abx@aux@segm{0}{0}{cache_efficiency}
\abx@aux@cite{0}{morton_ordering}
\abx@aux@segm{0}{0}{morton_ordering}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State-of-the-art}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{arithmetic_series}
\abx@aux@segm{0}{0}{arithmetic_series}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribution and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Temporary}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces General}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Block-Size}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Recursive}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Unroll}}{2}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{0}{amdahls-law}
\abx@aux@segm{0}{0}{amdahls-law}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Exit in Advance}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces All iterations}}{3}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and System Description}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison with Sequential (size-speedup)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{5}{Comparison with Sequential (size-speedup)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup GLB-Block-Based (N째 Threads-SpeedUp)\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{Speedup GLB-Block-Based (N째 Threads-SpeedUp)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency GLB-Block-Based (N째 Threads-Efficiency\%)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3}{5}{Efficiency GLB-Block-Based (N째 Threads-Efficiency\%)\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{9DF7619C610280B9A3D921B3B0140AA7}
\abx@aux@defaultrefcontext{0}{cache_efficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amdahls-law}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arithmetic_series}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morton_ordering}{nty/global//global/global}
\gdef \@abspage@last{5}
